[pytest]
# Do not use /tmp by default as it may be on a tempfs our tests
# generate lots of disk images.
#
# Use multiple workers by default, the number is arbitrary but too big
# and we need too much space (as we need space in the container
# storage and space on disk during the build)
addopts = -rs -v --basetemp=/var/tmp/bib-tests --durations=10
